POSTGRES_DB=reminder_db
POSTGRES_USER=reminder_user
POSTGRES_PASSWORD=redis_pass123
BOT_TOKEN = Your_bot_token
DJANGO_API_URL_LOCAL = http://localhost:8000/api
DJANGO_API_URL= http://web:8000/api
SECRET_KEY = django-insecure-hon....