POSTGRES_DB=reminder_db
POSTGRES_USER=reminder_user
POSTGRES_PASSWORD=redis_pass123
BOT_TOKEN = Your_bot_token
SECRET_KEY=your_django_secret_key

DJANGO_API_URL_LOCAL = http://localhost:8000/api
DJANGO_API_URL= http://web:8000/api