POSTGRES_DB=reminder_db
POSTGRES_USER=reminder_user
POSTGRES_PASSWORD=J3qq$h7H2W
BOT_TOKEN="8157630049:AAGtiyYY-cdEouZySGlWz5GjEcvI_GrxgcM"
DJANGO_API_URL=http://localhost:8000/api
DJANGO_API_URL_DOCKER=http://web:8000/api
SECRET_KEY=django-insecure-hon77#jet-ft^+ed85zxrv!8*_r@a@7!_5ixwdpp2n-em$456d